<!DOCTYPE html>
 <html>

  <head>

    <!-- meta for the browser to allow for mobile-first design -->
    <meta charset="utf-8" />
    <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no" />

    <title>FindMyFood</title>

    <!-- importing css and libraries for esri.js -->
    <link rel="stylesheet" href="https://js.arcgis.com/4.26/esri/themes/light/main.css" />
    <script src="https://js.arcgis.com/4.26/"></script>

    <!--styling page's content to make map full screen-->
    <style>
        html,
        body, 
        #viewDiv{
            padding: 0;
            margin: 0;
            height: 100%;
            width: 100%;
        }

        .addRecordBtn {
            position: absolute;
            z-index: 10;
            top: 10px;
            right: 10px;
            background-color: #faf0e6;
            color: #424200;
            padding: 8px 16px;
            border: none;
            border-radius: 4px;
            font-size: 14px;
            cursor: pointer;
            text-decoration: none;
        }

        .addRecordBtn:hover {
            background-color: #ffe4e1;
        }

        /* .addEncounterButton{
            position: absolute;
            z-index: 10;
            top: 10px;
            right: 10px;
            background-color: #faf0e6;
            color: #686802;
            padding: 8px 16px;
            border: none; 
            border-radius: 4px;
            font-size: 14px;
            cursor: pointer;
            text-decoration: none;
        }

        .addEncounterButton:hover{
            background-color: #ffe4e1
        } */
    </style>

    <!-- adding modules from esri.js -->
    <script>

        require(["esri/config", "esri/Map", "esri/views/MapView", "esri/widgets/Locate", "esri/widgets/Search", "esri/layers/FeatureLayer"], 
        (esriConfig, Map, MapView, Locate, Search, FeatureLayer) => {
            
            // adds api key to use esri.js
            esriConfig.apiKey = "AAPTxy8BH1VEsoebNVZXo8HurCp0yZc6iRenDrhA3AMRYMb-ybUwBFVK_OKiBCZf4k4ql4ildsvRvwu2n9YSSahzZiyjQ67cvFxEB8U45MsT1tnpVqKoAKAqt-T4ufLFCv_TZnloiIBdv33_qGIEV0i_K1z9F-HXXGTvUmcfZbvLckqFqTUfJnqB6oAN5tl2fGKT-OME4yqyYGmWeCrpV0wOi2BzpY3-HqsVZJ3IFuxIXc8.AT1_uMncBI2j";

            // defines map
            const map = new Map({   
                basemap: "satellite",
            });

            const view = new MapView({
                container: "viewDiv", // reference to the DOM node that will contain the view; uses "id" attribute of <div> element
                map: map, // references the map object
                center: [106.92, 16.95],
                zoom: 3
            });

            // creates locate widget
            const  locateButton = new Locate({
                view: view,
                icon: "explore"
            });
            
            // adds locate widget to top-left corner of map view
            view.ui.add(locateButton, {
                position: "top-left"
            });

            // creates search bar widget
            const searchBar = new Search({
                view: view
            });

            view.ui.add(searchBar, {
                position: "top-left"
            });

            const surveyLayer = new FeatureLayer({
                url: "https://services.arcgis.com/LBbVDC0hKPAnLRpO/arcgis/rest/services/survey123_8635c75386cf4254b36083c3f0626b2d_results/FeatureServer"
            });

            map.add(surveyLayer);

         });


    </script>

  </head>

  <body>
    <a href="https://arcg.is/0iiCeT1"target="_blank" class="addRecordBtn">Add Encounter</a>

    <div id="viewDiv"></div>
  </body>

</html>